<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PastaLib\MyGame.cs">
    <Files>
      <File FileName="PastaLib\Actor.cs" Line="3" Column="19" />
      <File FileName="TestProject\AppMain.cs" Line="26" Column="4" />
      <File FileName="PastaLib\MyGame.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>